section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px  rgba(0,0,0,0.3);
    cursor: pointer;
}
.image_box img{
    width: 240px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color:grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: olive;
    outline: none;
    border-radius: 100%;
}
.details button:hover{
    color:bisque;
    background-color:olivedrab;
}
@media screen and (max-width: 1024px) {
    .cards{
        width: 180px;
        padding: 20px;
       
    }
    .image_box img{
        width: 180px;
        height: 160px;
    }
    
    
}


@media screen and (max-width: 768px) {
    .cards{
        width: 120px;
        padding: 20px;
       
    }
    .image_box img{
        width: 120px;
        height: 80px;
    }
    .details{
        font-size:10px;
    }
}

@media screen and (max-width: 600px) {
   
    .image_box img{
        width: 100px;
        height: 60px;
    }
    
    .cards{
        width: 100px;
        padding: 20px;
       
       
    }
    .details{
        font-size:10px;
    }
}
    

    
@media screen and (max-width: 480px) {
    .cards{
        width: 80px;
        padding: 20px;
        display: grid;
        grid-template-rows: auto;
    }
    .image_box img{
        width: 80px;
        height: 30px;
    }
    .details{
        font-size:10px;
    }
    .details button{
        width: 60px;
        }
}